<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            tools:layout_editor_absoluteY="22dp">

            <EditText
                android:id="@+id/createDreamNameText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:gravity="center"
                android:hint="Theme"
                android:inputType="text"
                android:textColorHint="@color/spinner"
                android:textColorLink="@android:color/black" />

            <EditText
                android:id="@+id/createDreamDreamText"
                android:layout_width="match_parent"
                android:layout_height="172dp"
                android:layout_weight="6"
                android:ems="10"
                android:gravity="center_vertical|center_horizontal"
                android:hint="Description"
                android:inputType="textMultiLine"
                android:textColorHint="@color/spinner"
                android:textColorLink="@android:color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/createDreamMicrophoneButtonStart"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="@color/accent_dark"
                    app:srcCompat="@android:drawable/ic_btn_speak_now" />

            </LinearLayout>


        </LinearLayout>

        <FrameLayout
            android:id="@+id/audioListFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_weight="2.5"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout"
            tools:layout="@layout/audio_view_fragment"></FrameLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
    <!--android:nabobrovskaya.rect12.dreamdiary.fragments.AudioViewFragmentment"-->
    <!--app:srcCompat="@android:drawable/ic_notification_overlay"-->
    <!--app:srcCompat="@android:drawable/ic_media_pause"-->