<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        layout="@layout/create_dream_toolbar"
        android:layout_height="110dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="334dp"
        android:layout_height="281dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.373">

        <EditText
            android:id="@+id/createDreamNameText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:gravity="center"
            android:hint="Theme"
            android:inputType="text"
            android:textColorHint="@color/spinner"
            android:textColorLink="@android:color/black" />

        <EditText
            android:id="@+id/createDreamDreamText"
            android:layout_width="match_parent"
            android:layout_height="172dp"
            android:layout_weight="6"
            android:ems="10"
            android:gravity="center_vertical|center_horizontal"
            android:hint="Description"
            android:inputType="textMultiLine"
            android:textColorHint="@color/spinner"
            android:textColorLink="@android:color/black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/createDreamMicrophoneButtonStart"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/accent_dark"
                app:srcCompat="@android:drawable/ic_btn_speak_now" />

            <ImageButton
                android:id="@+id/createDreamMicrophoneButtonPause"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="@color/accent_dark"
                app:srcCompat="@android:drawable/ic_media_pause" />

        </LinearLayout>


    </LinearLayout>

    <FrameLayout
        android:id="@+id/audioListFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        tools:layout="@layout/audio_view_fragment" >
    </FrameLayout>
</android.support.constraint.ConstraintLayout>
    <!--android:nabobrovskaya.rect12.dreamdiary.fragments.AudioViewFragmentment"-->
    <!--app:srcCompat="@android:drawable/ic_notification_overlay"-->
    <!--app:srcCompat="@android:drawable/ic_media_pause"-->