<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    tools:context="bobrovskaya.rect12.dreamdiary.activity.SettingsActivity">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="131dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.031">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="top|center_horizontal"
            android:text="Настройки" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView"
                android:layout_width="235dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Смена темы" />

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:entries="@array/themelist"
                android:gravity="right|center_vertical"
                android:popupBackground="@color/spinner" />

            <Button
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:onClick="applyTheme"
                android:padding="1dp"
                android:text="@string/apply_theme_button"
                android:textSize="12sp" />


        </LinearLayout>
        <!--
        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:layout_weight="1"
            android:text="Выкачивание аудио" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:layout_weight="1"
            android:text="Установка пароля" />-->


    </LinearLayout>

</android.support.constraint.ConstraintLayout>